[00:06.56] 扉の向こう繋いで 生まれたはずの世界は
[00:11.67] 思うよりずっと難しくて 夢が零れた
[00:20.17] 
[00:16.56] （ああ）伝えたいことなんて いくつもありはしないから
[00:22.32] 儚く脆い僕の声は 掠れて揺れた
[00:29.82] 
[00:27.11] （よし）三度目の何とかだって 続ける意味を探して
[00:32.95] 未開拓だった旅の先
[00:35.54] これでいいと よかったと そう言えるまで
[00:39.28] （ラー ラー ラー ラ ラララ）
[00:47.28] 
[00:43.15] このまま終われば誰かの美談として消費されていくでしょうか？
[00:48.49] ずっと後悔ばかり思い出す日々を 背負って笑う"今"だ
[00:53.83] そんな悲しい顔をしないで きっと間違ってないから
[01:00.38] 間違いになんて絶対にしないよ
[01:07.38] 
[01:10.03] すれ違いの一つ二つだって 気にしないように過ごしてた
[01:15.79] 青さの宿ったこの身体を愛してたから
[01:24.29] 
[01:21.15] 何者にもなれなくて もがき続けた時間ごと
[01:26.43] 肯定できるかわからない わからないけど
[01:35.93] 
[01:31.97] 辛ければ辛いほど 笑い話にもなるでしょう？
[01:36.97] 君の声だって聞こえるから
[01:39.65] 大丈夫だよ 大丈夫だよ！
[01:45.65] 
[01:42.16] 最高な日も 最悪な日も 音楽と共に刻んできた
[01:47.46] これが生き様だと呼べるなら 目的地なんて無い
[01:52.75] 僕は生きている
[01:55.16] ごめんね
[01:57.16] 
[01:55.92] 何度願い 何度滲み 何度怒り 何度嘘をついてしまったんだ
[02:00.69] こんなみすぼらしくて恥ずかしくて真面目過ぎる僕を 隠さずに晒すよ
[02:05.93] ずっと誰にも言えないこの気持ちを吐き出してしまいたい
[02:12.35] 君を傷付けてしまうよ
[02:17.35] 
[02:16.44] 初めて夢を描いた時からもう何年経った？
[02:22.49] 気付いたらみんな居なくなっていた
[02:27.03] 僕らは出会いと別れを繰り返していく
[02:33.03] ただ時間が過ぎて終わりが来る
[02:40.03] 
[02:37.74] 「これでいい？」「後悔は？」
[02:40.30] 後は自分で決めるだけだ
[02:42.98] 綺麗で歪な思い出を歌にしよう
[02:48.27] 何回でも そう何回でも 届けよう
[02:56.27] 
[02:58.62] 残酷な夢の世界で 誰かの歌が聞こえる
[03:03.64] 今日も音楽に救われて僕は生きている