[00:30.75] もう戻れないよ
[00:33.54] どんなに懐かしく想っても
[00:43.08] あの頃確かに楽しかったけど
[00:48.13] それは今じゃない
[00:52.13] 
[00:55.62] 思い出している いつも不器用な
[01:01.94] 幕の引き方をしてきたこと
[01:07.94] 
[01:10.10] 君はどこにいるの
[01:16.39] 君はどこへ行ったのか
[01:22.57] 遠い旅にでも出たんだね
[01:28.42] 一番大切な人と
[01:31.92] 
[01:35.43] もしも私から何かを
[01:39.32] 口にしていたのなら
[01:47.51] 終わりが見えてる始まりなんかじゃ
[01:52.39] なかったはずだね
[01:56.39] 
[02:00.41] 泣いても欲しがる子供のようには
[02:06.53] なれなくて精一杯のサヨナラ
[02:13.03] 
[02:14.57] そして歩いていくひとり歩いてみるから
[02:27.15] 君のいなくなった道でも
[02:33.13] 光照らしていける様に
[02:38.13] 
[03:07.22] 人は哀しいもの
[03:13.28] 人は哀しいものなの?
[03:19.49] 人はうれしいものだって
[03:25.60] それでも思ってていいよね
[03:31.60] 
[03:31.63] そして歩いて行く
[03:37.86] 君も歩いてくんだね
[03:44.06] ふたり別々の道でも
[03:50.29] 光照らしていける様に...