[00:00.96] さよならしなきゃなと言葉にして
[00:06.63] 君の頬を流れていく雫を見ていた
[00:13.08] さよならしなきゃなと言葉にした
[00:19.56] 僕の言葉はきっと君を困らせた
[00:37.25] 君の瞳に溜まる雫たち
[00:44.70] ほろほろと流れた
[00:50.90] 数秒昔の笑顔の残像
[00:57.48] 重なり合い滲んだ
[01:03.63] 夜風が吹いて 合鍵が揺れて
[01:08.91] 朝眺めた景色も色を変えて
[01:15.20] 君を包んで 僕を包んで ah
[01:26.82] さよならしなきゃなと言葉にして
[01:34.58] 君の頬を流れていく雫を見ていた
[01:40.82] さよならしなきゃなと言葉にして
[01:47.11] 曖昧な未来予報に別れを告げた
[01:53.57] 愛している 愛している 愛している
[02:00.54] 僕は一生 君と生きていたい
[02:32.83] 3年5ヶ月 晴れも雨もあったな
[02:38.27] 君は傍に居て
[02:44.95] 人生という名の 長いロードムービーの
[02:50.79] ヒロインで居て
[02:57.91] 月曜日はゴミ出そう
[03:00.62] 火曜から残業でも
[03:03.64] 水曜は家でディナーを
[03:07.08] 木曜日雨だって
[03:10.27] 金曜の夜 映画はどう?
[03:13.35] 土曜日でも働く日も
[03:16.46] 日曜日にはデートしよう
[03:19.69] 苦楽ある毎日も毎秒も彩られていく
[03:32.91] さよならしなきゃなと言葉にして
[03:39.11] 君の頬を流れていく雫綺麗で
[03:45.17] さよならしなきゃなと言葉にして
[03:51.91] 首を縦に振る君の左手取って
[03:58.29] 愛している 愛している 愛している
[04:05.47] 僕は一生 君のそばで
[04:11.41] 愛していく 愛していく 愛していく
[04:18.04] 僕は一生 君と生きていたい
[04:48.65] 今までの僕らにさよなら告げ
[04:54.26] 世界一綺麗な涙に誓いました