[00:30.56] もう戻れないよ
[00:33.28] どんなに懐かしく想っても
[00:42.52] あの頃確かに楽しかったけど
[00:48.32] それは今じゃない
[00:52.32] 
[00:55.93] 思い出している いつも不器用な
[01:01.78] 幕の引き方をしてきたこと
[01:07.78] 
[01:10.04] 君はどこにいるの 君はどこへ行ったのか
[01:22.60] 遠い旅にでも出たんだね一番大切な人と
[01:31.60] 
[01:35.02] もしも私から何かを 口にしていたのなら
[01:47.54] 終わりが見えてる
[01:50.28] 始まりなんかじゃなかったはずだね
[01:58.28] 
[02:00.48] 泣いても欲しがる子供のようには
[02:06.15] なれなくて精一杯のサヨナラ
[02:12.65] 
[02:14.69] そして歩いて行く ひとり歩いてみるから
[02:26.94] 君のいなくなった道でも 光照らしていける様に
[02:37.94] 
[03:07.37] 人は哀しいもの 人は哀しいものなの?
[03:19.27] 人はうれしいものだって それでも思ってていいよね
[03:31.27] 
[03:31.75] そして歩いて行く 君も歩いてくんだね
[03:44.33] ふたり別々の道でも 光照らしていける様に