[00:45.00] 君はどこにいるの
[00:50.74] 君はどこへ行ったのか
[00:56.52] 遠い旅にでも出たんだね
[01:02.27] 一番大切な人と
[01:05.77] 
[01:11.11] もう戻れないよ
[01:13.53] どんなに懐かしく想っても
[01:22.32] あの頃確かに楽しかったけど
[01:27.33] それは今じゃない
[01:31.33] 
[01:34.61] 思い出している いつも不器用な
[01:39.84] 幕の引き方をして きたこと
[01:46.34] 
[01:47.98] 君はどこにいるの
[01:53.70] 君はどこへ行ったのか
[01:59.58] 遠い旅にでも出たんだね
[02:04.98] 一番大切な人と
[02:08.48] 
[02:14.05] もしも私から何かを
[02:17.74] 口にしていたのなら
[02:25.29] 終わりが見えてる始まりなんかじゃ
[02:30.44] なかったはずだね
[02:34.44] 
[02:36.91] 泣いても欲しがる子供のようには
[02:42.89] なれなくて精一杯のサヨナラ
[02:49.39] 
[02:50.65] そして歩いて行く
[02:56.02] ひとり歩いてみるから
[03:01.82] 君のいなくなった道でも
[03:07.74] 光照らしていける様に
[03:12.74] 
[04:25.28] 人は哀しいもの
[04:30.64] 人は哀しいものなの?
[04:36.08] 人はうれしいものだって
[04:42.25] それでも思ってていいよね
[04:48.25] 
[04:47.74] そして歩いて行く
[04:53.39] 君も歩いてくんだね
[04:58.89] ふたり別々の道でも
[05:04.85] 光照らしていける様に